# jforeign-common

./: .travis.yml  build.gradle  settings.gradle
src/main/java/jforeign/: Arch.java  CStringUtils.java  DataModel.java  Native.java  OS.java  Platform.java
src/main/java9/: module-info.java
